{
  "name": "codesandbox-theme",
  "displayName": "CodeSandbox Theme",
  "description": "CodeSandbox theme for VSCode.",
  "version": "1.1.0",
  "publisher": "ngryman",
  "license": "MIT",
  },
  "icon": "icon.png",
  "categories": [
    "Themes"
  ],
  "engines": {
    "vscode": "^1.28.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "CodeSandbox",
        "uiTheme": "vs-dark",
        "path": "./themes/Codesandbox-color-theme.json"
      }
    ]
  }
}
